<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/bg"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="72dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/product"
            android:id="@+id/product"
            ></ImageView>

        <TextView
            android:id="@+id/txtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product"
            android:layout_centerHorizontal="true"
            android:text="Produit choisi"
            android:textColor="@color/colorPrimaryDark1"
            android:textSize="20pt"></TextView>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/txtview"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            >

            <EditText
                android:id="@+id/idp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="pr"
                android:inputType="text"
                android:textAllCaps="false"></EditText>
            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/colorPrimary"
                android:text="CHERCHER"
                android:textAllCaps="false"
                android:textColor="#F3EBE9"
                android:textSize="18sp"
                android:onClick="cherche"></Button>

            <ListView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lsv"/>
            <Button
                android:id="@+id/buttonach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary"
                android:text="Acheter Ce Produit"
                android:textAllCaps="false"
                android:textColor="#F3EBE9"
                android:textSize="18sp"></Button>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="72dp"
                android:layout_gravity="center"
                android:src="@drawable/exit"
                android:id="@+id/imgexit"
                android:onClick="exit"

                ></ImageView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>